# This file contains native-image arguments needed to fastr
#

ImageName = R

Requires = tool:truffle

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.grid.awt.support=false \
    -Xmx6G

Args = -H:Class=com.oracle.truffle.r.launcher.RCommand \
    -H:MaxRuntimeCompileMethods=8000 \
    -H:-TruffleCheckFrameImplementation \
    -H:+TruffleCheckNeverPartOfCompilation
