# This file contains native-image arguments needed to fastr
#

#ImageName = RMain
#Requires = tool:chromeinspector \
#           tool:profiler
#LauncherClass = com.oracle.truffle.r.launcher.RMain
#LauncherClassPath = lib/graalvm/launcher-common.jar:languages/R/fastr-launcher.jar

Requires = language:nfi

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.usemxbeans=false \
    -Dfastr.internal.usenativeeventloop=false \
    -Dfastr.internal.defaultdownloadmethod=wget \
    -Dfastr.internal.ignorejvmargs=true \
    -Dfastr.use.remote.grid.awt.device=true \
    -Xmx6G

Args = -H:MaxRuntimeCompileMethods=8000 \
    -H:-TruffleCheckFrameImplementation \
    -H:+TruffleCheckNeverPartOfCompilation \
    -H:EnableURLProtocols=http \
    -H:-UseServiceLoaderFeature

ExcludeFromAll=true
