# This file contains native-image arguments needed to fastr
#

Requires = language:nfi

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.usemxbeans=false \
    -Dfastr.internal.usenativeeventloop=false \
    -Dfastr.internal.defaultdownloadmethod=wget \
    -Dfastr.internal.ignorejvmargs=true \
    -Dfastr.use.remote.grid.awt.device=true \
    -Xmx6G

# Removed -H:+TruffleCheckNeverPartOfCompilation to unblock integration: GR-18841
Args = -H:MaxRuntimeCompileMethods=8000 \
    -H:-TruffleCheckFrameImplementation \
    -H:EnableURLProtocols=http \
    -H:-UseServiceLoaderFeature \
    --initialize-at-run-time="sun.awt.dnd.SunDropTargetContextPeer\$EventDispatcher,sun.font.FreetypeFontScaler"

ExcludeFromAll=true
