# This file contains native-image arguments needed to fastr
#

ImageName = RMain

Requires = tool:truffle

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.grid.awt.support=false \
    -Dfastr.internal.usemxbeans=false \
    -Dfastr.internal.usenativeeventloop=false \
    -Dfastr.internal.defaultdownloadmethod=wget \
    -Dfastr.internal.ignorejvmargs=true \
    -Xmx6G

LauncherClass = com.oracle.truffle.r.launcher.RMain
LauncherClassPath = lib/graalvm/launcher-common.jar:languages/R/fastr-launcher.jar

Args = -H:MaxRuntimeCompileMethods=8000 \
    -H:-TruffleCheckFrameImplementation \
    -H:+TruffleCheckNeverPartOfCompilation
