# This file contains native-image arguments needed to fastr
#

ImageName = R

Requires = Tool:nfi

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.grid.awt.support=false \
    -Xmx6G

Args = -H:Class=com.oracle.truffle.r.launcher.RCommand
